

spring.cloud.gcp.sql.instance-connection-name=primeros-auxilios-368316:us-central1:primerosauxiliossql
spring.cloud.gcp.sql.database-name=PrimerosAuxilios
spring.cloud.gcp.project-id=primeros-auxilios-368316
spring.datasource.username=<user>
spring.datasource.password=<password>


spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster0.eotct.mongodb.net/PrimerosAuxilios
spring.data.mongodb.database=PrimerosAuxilios




