spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://104.154.143.57:3306/PrimerosAuxilios
spring.datasource.username=root
spring.datasource.password=tBJ<|8zvs9}897V0


spring.data.mongodb.uri=mongodb+srv://primerosauxilios:9Psjc4387zGs9W9p@primerosauxilios.pc8bzyr.mongodb.net/PrimerosAuxilios
spring.data.mongodb.database=PrimerosAuxilios

