

spring.cloud.gcp.sql.instance-connection-name=primeros-auxilios-368316:us-central1:primerosauxiliossql
spring.cloud.gcp.sql.database-name=PrimerosAuxilios
spring.cloud.gcp.project-id=primeros-auxilios-368316
spring.datasource.username=root
spring.datasource.password=tBJ<|8zvs9}897V0


spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.uri=mongodb+srv://primerosauxilios:9Psjc4387zGs9W9p@cluster0.eotct.mongodb.net/PrimerosAuxilios
spring.data.mongodb.database=PrimerosAuxilios




